DATABASE = "mongodb+srv://group10th:GC3uzfnpPAe3bCLS@cluster0.soo6hzb.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= "asdh9alsdf6apoeiwmzb"
KEY= "asdasda"
NODE_ENV = "developement"
SECRET = "asdasdasd"
RESEND_API = "your-resend-api-key"
OPENSSL_CONF = "/dev/null"
 